﻿#no-hover:hover {
    background-color: #2f3036;

    cursor:default;
}

body {
    font-family: 'Rokkitt', serif;
}

p {
    margin-top: 0;
}

header {
    color: #fff;
    background: #000 url(../images/98601-slide-9810.jpg) center;
    background-size: cover;
    text-align: center;
    height: 20vh;
    display: table;
    width: 100%;
}



    header > h1 {
        font-family: 'Vast Shadow';
        font-weight: normal;
        text-transform: uppercase;
        font-size: 10vw;
        line-height: 1;
        margin: 0;
        display: table-cell;
        vertical-align: middle;
        background-color: rgba(0,0,0, .4);
        opacity: .8;
    }

#featured {
    text-align: center;
    font-size: calc(1em + 4vw);
}

.featured h3 {
    font-style: italic;
}

.featured .price {
    color: red;
}

main {
    font-size: 1.4rem;
    line-height: 1.6;
    margin: auto;
    padding: 1em;
}

.scroll-down {
    position: absolute;
    bottom: 20px;
    left: calc(50% - 20px);
    background: url(../images/arrowdown.png) no-repeat;
    width: 50px;
    height: 50px;
    text-indent: -9999px;
    opacity: .6;
}

#featured > div {
    float: left;
    width: 20%;
}

    #featured > div > img {
        width: 20%;
    }

footer {
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
    text-align: center;
}


#cat-cbx {
    position: fixed;
    clip: rect(0,0,0,0);
}

#img-cat {
    position: fixed;
    top: 60px;
    left: 1vw;
    cursor: pointer;
    user-select: none;
    z-index:999;
}

    #img-cat > img {
        min-width:50px;
        width: 4vw;

    }

#img-close > img {
    width: 2vw;
}

#img-close {
    float: right;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 5px;
}

#categories {
    position: fixed;
    top:0;
    outline: 1px solid red;
    width: 17em;
    font-size: 2em;
    color: red;
    height: 100%;
    left: -17em;
    z-index: 900;
    background-color: white;
    opacity: .8;
    transition: all, .5s ease-in-out;
}
#categories h1{
    text-align:center;
}

    #categories ul {
        margin-top:100px;
        list-style: none;
    }

        #categories ul li {
            display: block;
            margin-top: 1em;
        }

#overlay {
    display: block;
    background: white;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 999;
}

#cat-cbx:checked ~ #categories {
    left: 0;
}

#cat-cbx:checked ~ #overlay {
}

#cat-cbx:checked ~ #img-cat > img {
    display: none;
}

.edit-form {
    font-size: 1.2em;
}

    .edit-form input, .edit-form span {
        margin: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

.short-prod-info {
    font-size: 1.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.red {
    color: red;
}

.price {
    font-style: italic;
    color: green;
    font-weight: 100;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.description {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
}

.buttons button {
    width: 100%;
}

.item {
    margin-bottom: 5em;
    margin-top: 3em;
}

.search {
    display: block;
    min-width: 270px;
    height: 50px;
    text-align: center;
    line-height: 25px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #2f3036;
    text-decoration: none;
    padding: 10px 0 12.5px 0;
}

    .search > input {
        color:black;
    }

    .thumbnail{
        border:none;
    }
    .thumbnail img{
        width:100%;
        height:200px;
    }
.wrapper {
    min-height: 100vh;
    overflow: hidden;
    display: block;
    position: relative;
}
/* ==========================================================================
   MEDIA QUERIES
   ========================================================================== */

@media (min-width: 600px) {
    header h1 {
        font-size: 5vw;
    }
}

/* High Resolution Styles */
@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
    /* Styles for high resolution devices go here */
}

.user{
    color:white;
}
.user .username{
    font-weight:600;
    text-decoration:underline;
}

/*---------------NAVBAR-------------------*/
.menu-div{
    z-index:999;
    overflow:hidden;
}
/*Strip the ul of padding and list styling*/
.menu-div ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
/*Create a horizontal list with spacing*/
.menu-div li {
    display: inline-block;
    float: left;
    margin-right: 1px;
}
    /*Style for menu links*/
    .menu-div li> a, .user {
        display: block;
        min-width: Calc((100vw - 300px)/5);
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #fff;
        background: #2f3036;
        text-decoration: none;
    }
    /*Hover state for top level links*/
    .menu-div li:hover a {
        background: #19c589;
    }
    /*Style for dropdown links*/
    /*Hover state for dropdown links*/

    /*Hide dropdown links until they are needed*/
    .menu-div li ul {
        display: none;
    }
        /*Make dropdown links vertical*/
        .menu-div li ul li {
            display: block;
            float: none;
        }
            /*Prevent text wrapping*/
            .menu-div li ul li a {
                width: auto;
                min-width: 100px;
                padding: 0 20px;
            }
/*Display the dropdown on hover*/
.menu-div ul li a:hover + .hidden, .hidden:hover {
    display: block;
}
/*Style 'show menu' label button and hide it by default*/
.menu-div .show-menu {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: #fff;
    background: #19c589;
    text-align: center;
    padding: 15px 0;
    height:50px;
    display: none;
}
/*Hide checkbox*/
.menu-div input[type=checkbox] {
    display: none;
}
.menu-div label{
    margin-bottom:0;
}
    /*Show menu when invisible checkbox is checked*/
    .menu-div input[type=checkbox]:checked ~ #menu {
        display: block;
    }

.menu-div {
    z-index: 999;
    display: block;
}
/*Responsive Styles*/
@media screen and (max-width : 760px) {
    /*Make dropdown links appear inline*/
    .menu-div ul {
        position: static;
        display: none;
    }
    /*Create vertical spacing*/
    .menu-div li {
        margin-bottom: 1px;
    }
    /*Make all menu links full width*/
    .menu-div ul li, li a {
        width: 100%;
    }
    /*Display 'show menu' link*/
    .menu-div .show-menu {
        display: block;
    }
}

/*--------LOG IN FORM-------------*/
/* Full-width input fields */
.modal input[type=text], .modal input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
.btn-login {
    background-color: #4CAF50;
    color: white;
    margin: 3px 3px;
    border: none;
    cursor: pointer;
    width: 100%;
}

    .btn-login:hover {
        opacity: 0.8;
    }

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    border: 3px solid #f1f1f1;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}


/*  -----   Cart Hover Button   ------*/
.cart-icon {
    position: fixed;
    display:none;
    top: 60px;
    right: 5vw;
    width:calc(5em+5vw);
    background:lightgrey;
    border:1.5px solid red;
    border-radius:3px;
    cursor: pointer;
    user-select: none;
    z-index: 999;
}