﻿.message{
    text-align:center;
    font-size:1.5em;
    color:orange;
}

/*  ---------NAVBAR-----------*/
.no-hover:hover {
    background-color: #2f3036;
    cursor: default;
}

.menu-div {
    z-index: 999;
    overflow: hidden;
}
    /*Strip the ul of padding and list styling*/
    .menu-div ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    /*Create a horizontal list with spacing*/
    .menu-div li {
        display: inline-block;
        float: left;
        margin-right: 1px;
    }
        /*Style for menu links*/
        .menu-div li > a  {
            display: block;
            min-width: Calc((100vw - 300px)/5);
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #fff;
            background: #2f3036;
            text-decoration: none;
        }
        /*Hover state for top level links*/
        .menu-div li:hover a {
            background: #19c589;
        }
        /*Style for dropdown links*/
        /*Hover state for dropdown links*/

        /*Hide dropdown links until they are needed*/
        .menu-div li ul {
            display: none;
        }
            /*Make dropdown links vertical*/
            .menu-div li ul li {
                display: block;
                float: none;
            }
                /*Prevent text wrapping*/
                .menu-div li ul li a {
                    width: auto;
                    min-width: 100px;
                    padding: 0 20px;
                }
    /*Display the dropdown on hover*/
    .menu-div ul li a:hover + .hidden, .hidden:hover {
        display: block;
    }
    /*Style 'show menu' label button and hide it by default*/
    .menu-div .show-menu {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-decoration: none;
        color: #fff;
        background: #19c589;
        text-align: center;
        padding: 15px 0;
        height: 50px;
        display: none;
    }
    /*Hide checkbox*/
    .menu-div input[type=checkbox] {
        display: none;
    }

    .menu-div label {
        margin-bottom: 0;
    }
    /*Show menu when invisible checkbox is checked*/
    .menu-div input[type=checkbox]:checked ~ #menu {
        display: block;
    }

.menu-div {
    z-index: 999;
    display: block;
}
/*Responsive Styles*/
@media screen and (max-width : 760px) {
    /*Make dropdown links appear inline*/
    .menu-div ul {
        position: static;
        display: none;
    }
    /*Create vertical spacing*/
    .menu-div li {
        margin-bottom: 1px;
    }
    /*Make all menu links full width*/
    .menu-div ul li, li a {
        width: 100%;
    }
    /*Display 'show menu' link*/
    .menu-div .show-menu {
        display: block;
    }
}
.search > input {
    color: black;
}
.search {
    display: block;
    min-width: 270px;
    height: 50px;
    text-align: center;
    line-height: 25px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #2f3036;
    text-decoration: none;
    padding: 10px 0 12.5px 0;
}
.message-div{
    font-size:1.4em;
    text-align:center;
}